
.profile {
    display: flex;
    flex-direction: column;
}

.profile .profile-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    letter-spacing: 1;
    padding: 40px;
    height: 50vh;
}

.profile .profile-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    height: 100%;
}

.profile .profile-photos div {
    display: flex;
    width: 100%;
    height: 100%;
}

.profile .profile-photos div {
    width: 100%;
    border-radius: 8px;
    object-fit: contain;
    max-height: 520px;
    min-height: 300px;
}

.profile .profile-photos div img{
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.profile .profile-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 40px;
    place-content: center;
    max-width: 1400px;
}

.profile .profile-about span{
    font-size: 0.825rem;
    background-color: var(--nav-background-color);
    padding: 8px 12px;
    border-radius: 100px;
    height: min-content;
}

.profile .profile-about h2{
    width:  80%;
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    word-break: break-word;
    padding: 40px;
    border-radius: 100px;
    height: min-content;
    letter-spacing: -0.2px;
    line-height: 1.2;
}

.profile .profile-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 40px;
}

.profile .profile-experience span {
    background-color: var(--nav-background-color);
    font-size: 0.825rem;
    padding: 12px 16px;
    border-radius: 100px;
    height: min-content;
}

.profile .profile-experience h1 {
    text-align: center;
    line-height: 1.2;
    font-size: 2.5rem;
    letter-spacing: -0.2px;
}

.profile .profile-collabs {
    display: grid;
    flex: 0 0 auto;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-auto-rows: 200;
    grid-template-rows: repeat(3, 200px);
    height: min-content;
    padding: 40px;
    gap: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.profile .profile-collabs .collab-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    gap: 12px;
}

.profile .profile-collabs .collab-item .collab-time {
    font-size: 0.825rem;
    color: var(--font-secondary-color);
    line-height: 1.2rem;
}

.profile .profile-collabs .collab-item .collab-name {
    font-size: 1.125rem;
    color: var(--font-primary-color);
    font-weight: 600;
    line-height: 1.2rem;
}

.profile .profile-collabs .collab-item .job-title {
    font-size: 0.825rem;
    color: var(--font-secondary-color);
    line-height: 1.2rem;
}

.profile .profile-collabs .collab-item .job-position {
    font-size: 0.825rem;
    color: var(--font-primary-color);
    background-color: var(--nav-background-color) ;
    padding: 8px;
    border-radius: 100px;
    line-height: 1.2rem;
}

.profile-clients {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 8px;
    padding: 40px;
}

.profile-clients span {
    font-size: 0.825rem;
    padding: 8px;
    background-color: var(--nav-background-color);
    text-align: center;
    border-radius: 100px;
}

.profile-clients h2 {
    font-size: 2.5rem;
    text-align: center;
}

.profile .clients {
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,1fr));
    gap: 24px;
    padding: 40px;
}

.profile .clients .client-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    object-position: center center;
}

.profile .clients .client-item img{
    width: 100%;
    height: 100%;
    height: min-content;
    user-select: none;
    pointer-events: none;
    object-position: center center;
    object-fit: cover;
    image-rendering: auto;
}

.profile-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8px;
    padding: 40px;
}

.profile-contact h1 {
    font-size: 2.5rem;
    letter-spacing: -0.2px;
    text-align: center;
    line-height: 1.2rem;
}

.profile-contact a {
    font-size: 2.3rem;
    letter-spacing: -0.2px;
    text-align: center;
    color: var(--font-secondary-color);
}

@media (max-width:768px) {
    .profile .profile-title {
        font-size: 2rem;
    }

    .profile .profile-photos div:nth-child(2) {
        display: none;
    }

    .profile .profile-photos  {
        width: 100%;
        height: 374px;
        border-radius: 8px;
    }

    .profile .profile-photos {
        grid-template-columns: 1fr;
    }

    .profile .profile-collabs {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-auto-rows: 200px;
        grid-template-rows: repeat(2,200px);
    }

    .profile .profile-about{
        width: 100%;
        padding: 8px;
    }

    .profile .profile-about  h2{
        font-size: 1.5rem;
        line-height: 2rem;
        word-spacing: 8px;
        width: 100%;
    }

    
    .profile .profile-photos {
        grid-template-columns: 1fr;
    }

    .profile .clients {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-auto-rows: 200px;
        grid-template-rows: repeat(2,200px);
    }
}